<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"D:/projects/college projects/xilinx project/farrari_stefanelli_multiplier/two_nand.v" Line 8: Redeclaration of ansi port <arg fmt="%s" index="1">Z</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"D:/projects/college projects/xilinx project/farrari_stefanelli_multiplier/four_nand.v" Line 10: Redeclaration of ansi port <arg fmt="%s" index="1">Z</arg> is not allowed
</msg>

</messages>

